<DOCTYPE.html>
    <html>

    <head>
        <title>JohnsStreetChop</title>
        <link href="jscstyles.css" type="text/css" rel="stylesheet" />
        <style>
            table {
                width: auto;
                height: auto;
                height: fit-content;
                table-layout: fixed;
                background-color: #3366ff;
                color: white;
                margin: 70px;

            }
            
            th {
                height: 50px;
                text-align: center;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-size: 32px;
                letter-spacing: 3px;

            }

            td {
                overflow: hidden;
                width: 33%;
            }

            td, th {
                height: 50px;
                vertical-align: center;
                text-align: center;
                padding: 15px;

            }

        </style>
    </head>
    <header>
        <center>
            <h1>John's Street Chop</h1>
            <hr/>
        </center>
        <nav>
            <a href="file:///E:/repos/Software-Guildhw/Portfolio/Labs/Resturaunt%20V1/home.html">Home</a>
            <a href="file:///E:/repos/Software-Guildhw/Portfolio/Labs/Resturaunt%20V1/menu.html">Menu</a>
            <a href="file:///E:/repos/Software-Guildhw/Portfolio/Labs/Resturaunt%20V1/contactus.html">Contact Us</a>
            <hr/>
        </nav>
    </header>

    <body>
        <table class="fixed">
            <tr>
                <th id="jc" scope="colgroup1">John's Classic</th>
                <th id="jj" scope="colgroup2">Johnny Jr.</th>
                <th id="jrc" scope="colgroup3">Jelly Rolled Craft</th>
            </tr>
            <tr>
                <td headers="jc">Cuts of Beef or Lamb are seared and dropped into a soft flour pita and topped with a bed of fresh lettuce and stir-fry. Drizzled on top is our special John Sauce, and served with red beans and rice.</td>
                <td headers="jj">A smaller version of John's Classic served with frites.</td>
                <td headers="jrc">A crispy pita tortilla spread with grape jelly holds your choice of beef or lamb and topped with Feta cheese.</td>
            </tr>
            <tr>
                <th id="gs" scope="colgroup1">Gyro Salad</th>
                <th id="jf" scope="colgroup2">John's Frites</th>
                <th id="gcf" scope="colgroup3">Grilled Cheese Falafal</th>
            </tr>
            <tr>
                <td headers="gs">A house mixed salad served with beef or lamb and feta.</td>
                <td headers="jf">John's take on chili cheese fries, a chunky blend of ground beef or lamb stewed to chili and topped with a slice of melted American cheese.</td>
                <td headers="gcf">A blend of Cheddar Cheese and Feta fried together inside a falafal ball.</td>
            </tr>
        </table>
    </body>
    <footer>
        <hr/>
        <h5>1617 164th St., New York, New York, 11434</h5>
        <h5>555-555-5555</h5>
    </footer>

    </html>